<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCSMarketDetailHorizontalViewController">
            <connections>
                <outlet property="btn15Mins" destination="8tR-ql-fsR" id="USr-E7-1er"/>
                <outlet property="btn1Hours" destination="PUc-q8-nbK" id="goC-0W-Y35"/>
                <outlet property="btn1Mins" destination="Bb1-7c-esd" id="GE0-Iu-Tvp"/>
                <outlet property="btn2Hours" destination="KtZ-Xy-b36" id="aT7-3c-vfO"/>
                <outlet property="btn30Mins" destination="l7S-ow-09B" id="VKx-wl-NE4"/>
                <outlet property="btn4Hours" destination="KQU-2e-Xb5" id="mf9-TE-zfC"/>
                <outlet property="btn5Mins" destination="NQb-Qw-er4" id="bb8-ra-9O3"/>
                <outlet property="btnHorizontal" destination="FpM-Ep-eHZ" id="j7J-sK-snZ"/>
                <outlet property="btnMinutes" destination="X7s-df-mu5" id="IWN-zx-TV2"/>
                <outlet property="groupChart" destination="q1g-YH-rqt" id="nQb-es-CB0"/>
                <outlet property="lblBuyPrice" destination="2Y5-OP-GoV" id="3ZH-A1-tK8"/>
                <outlet property="lblChangePercent" destination="A1K-oO-La8" id="CN5-PH-5xE"/>
                <outlet property="lblChangePrice" destination="bIc-ur-YXt" id="1g7-9R-FxZ"/>
                <outlet property="lblCurrentPrice" destination="3x0-1h-77W" id="dND-iB-DKy"/>
                <outlet property="lblHighPrice" destination="XfS-MB-QIl" id="vyu-vm-L09"/>
                <outlet property="lblLowPrice" destination="Yet-1j-rks" id="vae-ON-w5f"/>
                <outlet property="lblProductName" destination="STP-j3-aUd" id="seE-Tt-6pp"/>
                <outlet property="lblSellPrice" destination="6Hw-Ub-T7u" id="IP7-e3-3P5"/>
                <outlet property="lblTime" destination="tTU-NR-P8U" id="fRy-uv-shI"/>
                <outlet property="segTopChartType" destination="bYL-ik-JMn" id="XaP-ik-3Ip"/>
                <outlet property="vKMinsContainer" destination="6gw-Aj-QuH" id="CaU-pQ-ngc"/>
                <outlet property="vMinsContainer" destination="FFJ-iE-TD1" id="m57-3P-x60"/>
                <outlet property="vPopTriangle" destination="V4y-9D-PRF" id="tRp-6z-yxB"/>
                <outlet property="vProductContainer" destination="nJ8-gc-jO1" id="FLi-b6-LjU"/>
                <outlet property="view" destination="iN0-l3-epB" id="IBK-zN-Wep"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ8-gc-jO1" userLabel="ProductContainer">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="龙天勇银" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STP-j3-aUd">
                            <rect key="frame" x="11" y="11" width="72" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-1h-77W">
                            <rect key="frame" x="94" y="13" width="37" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-29.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIc-ur-YXt">
                            <rect key="frame" x="139" y="13" width="47" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(-1.25%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1K-oO-La8">
                            <rect key="frame" x="189" y="15" width="47" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-eQ-7GD">
                            <rect key="frame" x="244" y="15" width="16" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3499" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y5-OP-GoV">
                            <rect key="frame" x="260" y="15" width="31" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtU-3G-FMb">
                            <rect key="frame" x="299" y="15" width="16" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3554" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hw-Ub-T7u">
                            <rect key="frame" x="315" y="15" width="31" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr2-hK-jNN">
                            <rect key="frame" x="354" y="15" width="16" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3559" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfS-MB-QIl">
                            <rect key="frame" x="370" y="15" width="31" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cte-nj-cfs">
                            <rect key="frame" x="409" y="15" width="16" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-1j-rks">
                            <rect key="frame" x="425" y="15" width="31" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-NR-P8U">
                            <rect key="frame" x="464" y="15" width="31" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plf-iL-8sn">
                            <rect key="frame" x="540" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="tav-N5-Eew"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="关闭">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeTouchUpInside:" destination="-1" eventType="touchUpInside" id="6Pn-ak-RGE"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3x0-1h-77W" firstAttribute="leading" secondItem="STP-j3-aUd" secondAttribute="trailing" constant="11" id="06p-6y-VeO"/>
                        <constraint firstItem="2Y5-OP-GoV" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="43v-WL-TPc"/>
                        <constraint firstItem="2Y5-OP-GoV" firstAttribute="leading" secondItem="t5n-eQ-7GD" secondAttribute="trailing" id="8qU-Nv-YQY"/>
                        <constraint firstItem="cte-nj-cfs" firstAttribute="leading" secondItem="XfS-MB-QIl" secondAttribute="trailing" constant="8" id="AlX-0e-BBw"/>
                        <constraint firstItem="XfS-MB-QIl" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="Bju-Zk-UDE"/>
                        <constraint firstItem="cte-nj-cfs" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="CXT-MC-uLe"/>
                        <constraint firstItem="cte-nj-cfs" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="Hi1-9Q-nfV"/>
                        <constraint firstItem="bIc-ur-YXt" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="InJ-bS-mWj"/>
                        <constraint firstItem="STP-j3-aUd" firstAttribute="leading" secondItem="nJ8-gc-jO1" secondAttribute="leading" constant="11" id="KPh-ni-6df"/>
                        <constraint firstItem="A1K-oO-La8" firstAttribute="leading" secondItem="bIc-ur-YXt" secondAttribute="trailing" constant="3" id="Ks6-Df-v6I"/>
                        <constraint firstItem="6Hw-Ub-T7u" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="MAl-AC-5bt"/>
                        <constraint firstItem="cte-nj-cfs" firstAttribute="leading" secondItem="XfS-MB-QIl" secondAttribute="trailing" constant="8" id="PeC-nC-LPj"/>
                        <constraint firstAttribute="bottom" secondItem="Plf-iL-8sn" secondAttribute="bottom" id="Q4f-gn-6bm"/>
                        <constraint firstItem="CtU-3G-FMb" firstAttribute="leading" secondItem="2Y5-OP-GoV" secondAttribute="trailing" constant="8" id="R2g-td-Nf6"/>
                        <constraint firstItem="bIc-ur-YXt" firstAttribute="leading" secondItem="3x0-1h-77W" secondAttribute="trailing" constant="8" id="X37-uw-5KS"/>
                        <constraint firstItem="XfS-MB-QIl" firstAttribute="leading" secondItem="dr2-hK-jNN" secondAttribute="trailing" id="aI6-8Z-Z5Y"/>
                        <constraint firstItem="dr2-hK-jNN" firstAttribute="leading" secondItem="6Hw-Ub-T7u" secondAttribute="trailing" constant="8" id="apu-JF-jMS"/>
                        <constraint firstItem="t5n-eQ-7GD" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="ceu-Oy-k9B"/>
                        <constraint firstItem="Yet-1j-rks" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="cvh-0H-xhN"/>
                        <constraint firstAttribute="height" constant="44" id="f3Q-Jt-b9C"/>
                        <constraint firstItem="Plf-iL-8sn" firstAttribute="top" secondItem="nJ8-gc-jO1" secondAttribute="top" id="fXs-qx-kzQ"/>
                        <constraint firstItem="tTU-NR-P8U" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="gZv-xq-Bo9"/>
                        <constraint firstAttribute="trailing" secondItem="Plf-iL-8sn" secondAttribute="trailing" id="gqR-KO-P1Q"/>
                        <constraint firstItem="STP-j3-aUd" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="l8F-8M-lfv"/>
                        <constraint firstItem="3x0-1h-77W" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="lP7-zt-ulf"/>
                        <constraint firstItem="dr2-hK-jNN" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="n8B-Zg-424"/>
                        <constraint firstItem="CtU-3G-FMb" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="o2b-LT-d3W"/>
                        <constraint firstItem="A1K-oO-La8" firstAttribute="centerY" secondItem="nJ8-gc-jO1" secondAttribute="centerY" id="ome-2c-QUm"/>
                        <constraint firstItem="6Hw-Ub-T7u" firstAttribute="leading" secondItem="CtU-3G-FMb" secondAttribute="trailing" id="t3v-Ik-vE4"/>
                        <constraint firstItem="t5n-eQ-7GD" firstAttribute="leading" secondItem="A1K-oO-La8" secondAttribute="trailing" constant="8" id="tDm-jk-mPv"/>
                        <constraint firstItem="tTU-NR-P8U" firstAttribute="leading" secondItem="Yet-1j-rks" secondAttribute="trailing" constant="8" id="wr6-gO-fgo"/>
                        <constraint firstItem="Yet-1j-rks" firstAttribute="leading" secondItem="cte-nj-cfs" secondAttribute="trailing" id="yCo-EY-DgZ"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-ik-JMn">
                    <rect key="frame" x="0.0" y="44" width="600" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Ksl-DO-gYx"/>
                    </constraints>
                    <segments>
                        <segment title="盘口"/>
                        <segment title="分时"/>
                        <segment title="2日"/>
                        <segment title="3日"/>
                        <segment title="明细"/>
                        <segment title="日"/>
                        <segment title="周"/>
                        <segment title="月"/>
                        <segment title="1分钟"/>
                        <segment title="5分钟"/>
                        <segment title="15分钟"/>
                        <segment title="30分钟"/>
                        <segment title="1小时"/>
                        <segment title="2小时"/>
                        <segment title="4小时"/>
                    </segments>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-df-mu5">
                    <rect key="frame" x="600" y="44" width="0.0" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" id="hdb-2N-X4y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="分钟">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="minutesTouchUpInside:" destination="-1" eventType="touchUpInside" id="nj8-rA-og5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-YH-rqt" customClass="CCSGroupChart">
                    <rect key="frame" x="0.0" y="77" width="600" height="523"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxG-hV-nlB" userLabel="BottomContainer">
                    <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-X7-A57">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="定立买">
                                <color key="titleColor" red="0.85098039219999999" green="0.43921568630000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-46-nIe">
                            <rect key="frame" x="120" y="0.0" width="120" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="定立卖"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWN-wC-kcR">
                            <rect key="frame" x="240" y="0.0" width="120" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="调期买">
                                <color key="titleColor" red="0.85098039219999999" green="0.43921568630000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7us-Sg-iAg">
                            <rect key="frame" x="360" y="0.0" width="120" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="调期卖"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-Ep-eHZ">
                            <rect key="frame" x="480" y="0.0" width="120" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="vuk-iw-P4X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="横屏"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-6A-xK7">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="l7e-jc-x7m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="去交易下单">
                                <color key="titleColor" red="0.85098039219999999" green="0.43921568630000002" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7us-Sg-iAg" firstAttribute="top" secondItem="KxG-hV-nlB" secondAttribute="top" id="4R7-rP-GtL"/>
                        <constraint firstItem="i0W-6A-xK7" firstAttribute="top" secondItem="3zQ-X7-A57" secondAttribute="bottom" id="9z9-P0-Ean"/>
                        <constraint firstItem="mVn-46-nIe" firstAttribute="width" secondItem="3zQ-X7-A57" secondAttribute="width" id="GN6-XN-F1F"/>
                        <constraint firstItem="3zQ-X7-A57" firstAttribute="top" secondItem="KxG-hV-nlB" secondAttribute="top" id="KhY-n3-STA"/>
                        <constraint firstItem="7us-Sg-iAg" firstAttribute="width" secondItem="3zQ-X7-A57" secondAttribute="width" id="MX0-Ih-ozT"/>
                        <constraint firstItem="i0W-6A-xK7" firstAttribute="top" secondItem="mVn-46-nIe" secondAttribute="bottom" id="PmN-Dh-q6A"/>
                        <constraint firstItem="7us-Sg-iAg" firstAttribute="leading" secondItem="wWN-wC-kcR" secondAttribute="trailing" id="RT3-82-Ngw"/>
                        <constraint firstItem="FpM-Ep-eHZ" firstAttribute="leading" secondItem="i0W-6A-xK7" secondAttribute="trailing" id="SY8-Xl-phy"/>
                        <constraint firstAttribute="bottom" secondItem="i0W-6A-xK7" secondAttribute="bottom" id="UY6-ed-5mj"/>
                        <constraint firstItem="i0W-6A-xK7" firstAttribute="leading" secondItem="KxG-hV-nlB" secondAttribute="leading" id="Vcd-Ox-iZs"/>
                        <constraint firstItem="mVn-46-nIe" firstAttribute="leading" secondItem="3zQ-X7-A57" secondAttribute="trailing" id="WeC-aj-1Zl"/>
                        <constraint firstItem="wWN-wC-kcR" firstAttribute="leading" secondItem="mVn-46-nIe" secondAttribute="trailing" id="YSV-6h-FbE"/>
                        <constraint firstItem="FpM-Ep-eHZ" firstAttribute="leading" secondItem="7us-Sg-iAg" secondAttribute="trailing" id="Ytl-Ar-c3X"/>
                        <constraint firstItem="mVn-46-nIe" firstAttribute="top" secondItem="KxG-hV-nlB" secondAttribute="top" id="ZcA-YC-rTJ"/>
                        <constraint firstItem="3zQ-X7-A57" firstAttribute="width" secondItem="KxG-hV-nlB" secondAttribute="width" multiplier="1:5" id="e8R-ME-Wn6"/>
                        <constraint firstItem="3zQ-X7-A57" firstAttribute="leading" secondItem="KxG-hV-nlB" secondAttribute="leading" id="eej-eH-mJE"/>
                        <constraint firstItem="i0W-6A-xK7" firstAttribute="top" secondItem="7us-Sg-iAg" secondAttribute="bottom" id="jEK-za-ael"/>
                        <constraint firstAttribute="height" id="jbv-yR-SpB"/>
                        <constraint firstAttribute="bottom" secondItem="FpM-Ep-eHZ" secondAttribute="bottom" id="qEH-7a-2RI"/>
                        <constraint firstItem="i0W-6A-xK7" firstAttribute="top" secondItem="wWN-wC-kcR" secondAttribute="bottom" id="scJ-Al-aMI"/>
                        <constraint firstItem="wWN-wC-kcR" firstAttribute="top" secondItem="KxG-hV-nlB" secondAttribute="top" id="tfi-Id-qe8"/>
                        <constraint firstAttribute="trailing" secondItem="FpM-Ep-eHZ" secondAttribute="trailing" id="vKz-PX-qFO"/>
                        <constraint firstItem="wWN-wC-kcR" firstAttribute="width" secondItem="3zQ-X7-A57" secondAttribute="width" id="vrO-Jb-0n5"/>
                    </constraints>
                </view>
                <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFJ-iE-TD1" userLabel="KMinsMenuContainer">
                    <rect key="frame" x="512" y="77" width="80" height="223"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gw-Aj-QuH" userLabel="KMinsContainer">
                            <rect key="frame" x="0.0" y="13" width="80" height="210"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-7c-esd">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="G8O-kc-7vL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="1分钟">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectMinutesKChartTouchUpInside:" destination="-1" eventType="touchUpInside" id="eag-PR-2AK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-Qw-er4">
                                    <rect key="frame" x="0.0" y="30" width="80" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="5分钟">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectMinutesKChartTouchUpInside:" destination="-1" eventType="touchUpInside" id="x9Q-Mi-YVG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tR-ql-fsR">
                                    <rect key="frame" x="0.0" y="60" width="80" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="15分钟">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectMinutesKChartTouchUpInside:" destination="-1" eventType="touchUpInside" id="hDn-Cs-MOr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7S-ow-09B">
                                    <rect key="frame" x="0.0" y="90" width="80" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="30分钟">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectMinutesKChartTouchUpInside:" destination="-1" eventType="touchUpInside" id="3Cd-Le-Dqy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-q8-nbK">
                                    <rect key="frame" x="0.0" y="120" width="80" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="1小时">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectMinutesKChartTouchUpInside:" destination="-1" eventType="touchUpInside" id="pDh-kk-NTN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="120" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtZ-Xy-b36">
                                    <rect key="frame" x="0.0" y="150" width="80" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="2小时">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectMinutesKChartTouchUpInside:" destination="-1" eventType="touchUpInside" id="l5N-aA-OnI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="240" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQU-2e-Xb5">
                                    <rect key="frame" x="0.0" y="180" width="80" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="4小时">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="selectMinutesKChartTouchUpInside:" destination="-1" eventType="touchUpInside" id="Blg-8x-9qW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KtZ-Xy-b36" secondAttribute="trailing" id="1k2-T7-PeP"/>
                                <constraint firstItem="8tR-ql-fsR" firstAttribute="top" secondItem="NQb-Qw-er4" secondAttribute="bottom" id="2tZ-ae-xzY"/>
                                <constraint firstItem="8tR-ql-fsR" firstAttribute="leading" secondItem="6gw-Aj-QuH" secondAttribute="leading" id="8Cx-Uy-726"/>
                                <constraint firstItem="NQb-Qw-er4" firstAttribute="leading" secondItem="6gw-Aj-QuH" secondAttribute="leading" id="Cqg-Ac-S8c"/>
                                <constraint firstAttribute="trailing" secondItem="l7S-ow-09B" secondAttribute="trailing" id="Fhy-iG-fQi"/>
                                <constraint firstItem="Bb1-7c-esd" firstAttribute="top" secondItem="6gw-Aj-QuH" secondAttribute="top" id="Hjy-xV-VQo"/>
                                <constraint firstItem="Bb1-7c-esd" firstAttribute="leading" secondItem="6gw-Aj-QuH" secondAttribute="leading" id="Hv4-8i-loX"/>
                                <constraint firstItem="KtZ-Xy-b36" firstAttribute="leading" secondItem="6gw-Aj-QuH" secondAttribute="leading" id="Jbk-Ss-Lh8"/>
                                <constraint firstItem="NQb-Qw-er4" firstAttribute="height" secondItem="Bb1-7c-esd" secondAttribute="height" id="Jxq-ae-M39"/>
                                <constraint firstAttribute="height" constant="210" id="Lra-XU-r6P"/>
                                <constraint firstAttribute="trailing" secondItem="PUc-q8-nbK" secondAttribute="trailing" id="NQa-Dc-wVA"/>
                                <constraint firstItem="KQU-2e-Xb5" firstAttribute="top" secondItem="KtZ-Xy-b36" secondAttribute="bottom" id="O6L-RS-nvS"/>
                                <constraint firstItem="PUc-q8-nbK" firstAttribute="leading" secondItem="6gw-Aj-QuH" secondAttribute="leading" id="Snu-Zg-DRp"/>
                                <constraint firstItem="8tR-ql-fsR" firstAttribute="height" secondItem="Bb1-7c-esd" secondAttribute="height" id="XUh-hu-6ED"/>
                                <constraint firstAttribute="trailing" secondItem="Bb1-7c-esd" secondAttribute="trailing" id="YwX-XO-e1r"/>
                                <constraint firstItem="PUc-q8-nbK" firstAttribute="height" secondItem="Bb1-7c-esd" secondAttribute="height" id="ZZu-un-yzQ"/>
                                <constraint firstAttribute="trailing" secondItem="8tR-ql-fsR" secondAttribute="trailing" id="Zby-1g-nCo"/>
                                <constraint firstItem="NQb-Qw-er4" firstAttribute="top" secondItem="Bb1-7c-esd" secondAttribute="bottom" id="cja-SL-SA8"/>
                                <constraint firstItem="KQU-2e-Xb5" firstAttribute="leading" secondItem="6gw-Aj-QuH" secondAttribute="leading" id="dVM-od-nOS"/>
                                <constraint firstItem="l7S-ow-09B" firstAttribute="height" secondItem="Bb1-7c-esd" secondAttribute="height" id="e6g-bt-Cdn"/>
                                <constraint firstAttribute="trailing" secondItem="NQb-Qw-er4" secondAttribute="trailing" id="ekH-VI-gsn"/>
                                <constraint firstItem="l7S-ow-09B" firstAttribute="top" secondItem="8tR-ql-fsR" secondAttribute="bottom" id="gGi-YL-YAE"/>
                                <constraint firstAttribute="width" constant="80" id="ggi-K4-YO8"/>
                                <constraint firstItem="KQU-2e-Xb5" firstAttribute="height" secondItem="Bb1-7c-esd" secondAttribute="height" id="hO6-8Z-nCb"/>
                                <constraint firstAttribute="trailing" secondItem="KQU-2e-Xb5" secondAttribute="trailing" id="int-MK-GKU"/>
                                <constraint firstItem="l7S-ow-09B" firstAttribute="leading" secondItem="6gw-Aj-QuH" secondAttribute="leading" id="s6f-JL-bKy"/>
                                <constraint firstItem="KtZ-Xy-b36" firstAttribute="height" secondItem="Bb1-7c-esd" secondAttribute="height" id="wOO-3V-dan"/>
                                <constraint firstItem="KtZ-Xy-b36" firstAttribute="top" secondItem="PUc-q8-nbK" secondAttribute="bottom" id="wnw-97-7up"/>
                                <constraint firstItem="PUc-q8-nbK" firstAttribute="top" secondItem="l7S-ow-09B" secondAttribute="bottom" id="yO3-Ph-rte"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4y-9D-PRF" userLabel="PopTriangle">
                            <rect key="frame" x="33" y="8" width="13" height="13"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="SOm-Ts-69H"/>
                                <constraint firstAttribute="width" secondItem="V4y-9D-PRF" secondAttribute="height" id="tLl-kz-DYO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="V4y-9D-PRF" firstAttribute="bottom" secondItem="6gw-Aj-QuH" secondAttribute="top" constant="8" id="3Tf-z2-LHg"/>
                        <constraint firstAttribute="height" constant="223" id="Mhf-Bb-Vqu"/>
                        <constraint firstAttribute="width" constant="80" id="NiN-YM-9Nd"/>
                        <constraint firstAttribute="trailing" secondItem="6gw-Aj-QuH" secondAttribute="trailing" id="lYJ-Sh-SbP"/>
                        <constraint firstItem="6gw-Aj-QuH" firstAttribute="leading" secondItem="FFJ-iE-TD1" secondAttribute="leading" id="lnA-Hn-xbW"/>
                        <constraint firstAttribute="bottom" secondItem="6gw-Aj-QuH" secondAttribute="bottom" id="qZD-a1-HLZ"/>
                        <constraint firstItem="V4y-9D-PRF" firstAttribute="centerX" secondItem="6gw-Aj-QuH" secondAttribute="centerX" id="zDQ-Yj-NF2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KxG-hV-nlB" firstAttribute="top" secondItem="q1g-YH-rqt" secondAttribute="bottom" id="038-IV-HZb"/>
                <constraint firstItem="FFJ-iE-TD1" firstAttribute="top" secondItem="bYL-ik-JMn" secondAttribute="bottom" id="3mD-kA-L4e"/>
                <constraint firstAttribute="trailing" secondItem="X7s-df-mu5" secondAttribute="trailing" id="9Hw-jG-JWh"/>
                <constraint firstItem="bYL-ik-JMn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DJm-Te-eXR"/>
                <constraint firstAttribute="bottom" secondItem="KxG-hV-nlB" secondAttribute="bottom" id="I5u-OC-X52"/>
                <constraint firstAttribute="trailing" secondItem="FFJ-iE-TD1" secondAttribute="trailing" constant="8" id="ReC-C1-BTJ"/>
                <constraint firstItem="q1g-YH-rqt" firstAttribute="top" secondItem="bYL-ik-JMn" secondAttribute="bottom" id="XgR-1c-Cgk"/>
                <constraint firstItem="X7s-df-mu5" firstAttribute="height" secondItem="bYL-ik-JMn" secondAttribute="height" id="aHk-CD-jMD"/>
                <constraint firstItem="nJ8-gc-jO1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cHK-Qj-r4B"/>
                <constraint firstAttribute="trailing" secondItem="KxG-hV-nlB" secondAttribute="trailing" id="dl6-QE-wxO"/>
                <constraint firstAttribute="trailing" secondItem="q1g-YH-rqt" secondAttribute="trailing" id="hvb-PJ-j0J"/>
                <constraint firstAttribute="trailing" secondItem="bYL-ik-JMn" secondAttribute="trailing" id="j16-e7-14D"/>
                <constraint firstItem="bYL-ik-JMn" firstAttribute="top" secondItem="nJ8-gc-jO1" secondAttribute="bottom" id="nKM-hf-UhS"/>
                <constraint firstItem="KxG-hV-nlB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pd3-e7-055"/>
                <constraint firstItem="X7s-df-mu5" firstAttribute="top" secondItem="nJ8-gc-jO1" secondAttribute="bottom" id="vDB-yh-w5n"/>
                <constraint firstItem="q1g-YH-rqt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vGz-pi-3Sg"/>
                <constraint firstItem="nJ8-gc-jO1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="y7L-vh-0s6"/>
                <constraint firstAttribute="trailing" secondItem="nJ8-gc-jO1" secondAttribute="trailing" id="ydh-9P-QZF"/>
            </constraints>
        </view>
    </objects>
</document>
